<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .main-content {
                padding: 30px;
            }

            .single-option {
                padding: 20px;
                border: 1px solid;
                display: inline-flex;
                width: 40px;
                height: 40px;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin-right: 20px;
                cursor: pointer;
                font-size: 20px;
            }

            .helper-circles {
                display: none;
            }

            .operation {
                font-weight: bold;
                font-size: 30px;
                width: 200px;
                display: inline-block;
            }

            .correct-option {
                background: green;
                color: #FFF;
            }

            .option-indicator {
                font-size: 44px !important;
                position: relative;
                top: 13px;
            }

            .correct-check {
                color: green;
            }

            .incorrect-option {
                background: red;
                color: #FFF;
            }

            .incorrect-check {
                color: red;
            }

            .ten-value {
                text-decoration: line-through;
            }

            .ind-result {
                display: none;
            }

            .img-indicator {
                width: 127px;
                position: absolute;
            }

            .math-option {
                height: 100px;
                position: relative
            }

            .sonic-inner-panel {
                background: #FFF;
                width: 500px;
                height: 500px;
                position: absolute;
                top: calc(50% - 250px);
                left: calc(50% - 250px);
            }

            .sonic-inner-panel img {
                max-width: 100%;
            }

            .sonic-ending {
                display: none;
                position: fixed;
                z-index: 1;
                background: rgba(0,0,0,0.5);
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            }

            .sonic-panel-info-answers {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        </style>
        
    </head>
    <body>
        <div class="sonic-ending">
            <div class="sonic-inner-panel">
                <img src="./sonic_end.png" />
                <div class="sonic-panel-info"></div>
            </div>
        </div>
        <div class="main-content">
            <h2>Ernesto's Math Practice&nbsp;&nbsp;<span class="material-icons">thumb_up</span></h2>
            <hr/>
            <label><input type="checkbox" id="helper-circles-ckb" />&nbsp;Show Helper Circles</label>
            <hr/>
            <br/>
            <audio id="answer-audio-correct" src="correct.mp3" type="audio/mpeg" />
            <audio id="answer-audio-incorrect" src="incorrect.mp3" type="audio/mpeg" />
            <audio id="sonic-song" src="intro.mp3" type="audio/mpeg" />
            </audio>
        </div>
        <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script>
      $(function() {
          var data = [];
          var incorrectAnswers = 0;
          var correctAnswers = 0;
          var questionCount = 0;

          for(var i = 0; i < 20; i++) {
              var ran1 = Math.floor((Math.random() * 10) + 1);
              var ran2 = Math.floor((Math.random() * 10) + 1);
              var ran3 = Math.floor((Math.random() * 10) + 1);
              var sum = ran1 + ran2 + ran3;
              var options = [];

              options.push({ value: sum, isCorrect: true });
              options.push({ value: sum + 1, isCorrect: false });
              options.push({ value: sum - 1, isCorrect: false });

              var ranValues = [];
              var ranValue = Math.floor((Math.random() * 3));
              while(ranValues.length < 3) {
                  if (ranValues.indexOf(ranValue) < 0) {
                    ranValues.push(ranValue);
                  }
                  ranValue = Math.floor((Math.random() * 3));
              }

              data.push({ 
                  isAnswered: false, 
                  num1: ran1, 
                  num2: ran2,
                  num3: ran3, 
                  sum: sum, 
                  options: ranValues.map((r) => options[r]) });
          }

          $(data).each(function(index, el) {
            $(".main-content").append(
                '<div class="math-option"><span class="operation">' + el.num1 + ' + ' + el.num2 + ' + ' + el.num3 + ' = </span>&nbsp;&nbsp;' + 
                '<span>' + runOptions(el.options, index) + '</span><span class="ind-result result-' + index + '"><span class="material-icons"></span>&nbsp;<span class="gif-img"></span></span><br/>' + 
                getBalls(el.num1) + '<br/>' + getBalls(el.num2) + '<br/>' + getBalls(el.num3) + '<br/>' +
                '</div><br/><br/><br/><br/>'
            );
          });

          $('.single-option').click(function() {
            
                var idValues = $(this).attr('id').split('-')
                var parsedId = idValues[1];
                var questionIndex = idValues[2];

                if (!data[questionIndex].isAnswered) {

                    questionCount++;

                    if (parsedId === 'correct') {
                        $(this).addClass('correct-option');
                        correctAnswers++;
                    }
                    else {
                        $(this).addClass('incorrect-option');
                        incorrectAnswers++;
                    }

                    // show from the grandparent down
                    var grandparent = $(this).parent().parent().parent();
                    $(grandparent)
                    .find('.result-' + questionIndex).show()
                    
                    $(grandparent)
                    .find('.result-' + questionIndex + ' .material-icons').text(
                        parsedId === 'correct' ? 'check_circle_outline' : 'highlight_off')
                        .addClass('option-indicator ' + (parsedId === 'correct' ? 'correct-check' : 'incorrect-check'));

                    $(grandparent)
                    .find('.result-' + questionIndex + ' .gif-img')
                    .html('<img class="img-indicator" src="' + (parsedId === 'correct' ? 'sonic' : 'dr_robotnik') + '.gif" />');

                    $("#answer-audio-" + parsedId)[0].play();
                    data[questionIndex].isAnswered =  true;

                    if (questionCount == data.length) {
                        setTimeout(() => {
                            $(".sonic-ending").show();
                            $("#sonic-song")[0].play();
                            $(".sonic-ending .sonic-panel-info").html(
                                '<div class="sonic-panel-info-answers"><h2>Right Answers: ' + correctAnswers + '</h2>' + 
                                '<h2>Wrong Answers: ' + incorrectAnswers + '</h2><div>'
                            );
                        }, 1000);
                    }
                }
            });

          $('#helper-circles-ckb').click(function() {
            var showHelperCircles = $(this).is(':checked');

            if (showHelperCircles) {
                $(".helper-circles").show();
            }
            else {
                $(".helper-circles").hide();
            }
          });

          function runOptions(options, questionIndex) {
            var tmpl = '<span>';
            $(options).each(function(index, op) {
                tmpl += '<span id="' + op.value + '-' + (op.isCorrect ? 'correct' : 'incorrect') + '-' + questionIndex + '" class="single-option">' + op.value + '</span>&nbsp;&nbsp;';
            });
            tmpl += '</span>';
            return tmpl;
          }

          function getBalls(num) {
              var tmpl = '<span class="helper-circles ' + (num === 10 ? 'ten-value' : '') + '">';
                for(var i = 0; i < num; i++) {
                    tmpl += '0 ';
                }
                tmpl += '</span>';
              return tmpl;
          }
      });
  </script>
    </body>
</html>